name: 'move-card-action'
description: 'Move card from project pipeline to devops pipeline'
inputs:
  my_github_token:  # id of input
    required: true
outputs:
  time: # id of output
    description: 'result'
runs:
  using: 'node12'
  main: 'lib/index.js'